<footer class="text-center text-muted py-4">
  <small>© {{ new Date().getFullYear() }} Skalp</small>
</footer>


<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="appToast" class="toast text-bg-danger" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body" id="toastMsg">Xəta</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>

<script src="/js/app.js?v=1.1"></script>
<script src="/js/user.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  .collapse-icon {
    transition: transform 0.3s ease;
  }
  .collapsed .collapse-icon {
    transform: rotate(-90deg);
  }
</style>
