<nav class="navbar navbar-dark bg-dark border-bottom">
  <div class="container-fluid">
    <div class="d-flex align-items-center">
      <span class="navbar-brand">Skalp Ticarət</span>
      <ul class="navbar-nav flex-row ms-3">
        <li class="nav-item me-3">
          <a class="nav-link {{ request.url === '/' ? 'active' : '' }}" href="/">Ana Səhifə</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{ request.url === '/test' ? 'active' : '' }}" href="/test">Skalp Test Səhifəsi</a>
        </li>
      </ul>
    </div>
    <div class="d-flex gap-2 align-items-center">
      <select id="symbol" class="form-select form-select-sm" style="min-width:180px"></select>
      <select id="interval" class="form-select form-select-sm" style="min-width:120px"></select>
      <input id="limit" type="number" class="form-control form-control-sm" value="500" min="50" max="1000" step="50" style="width:100px" />
      <button id="btnLoad" class="btn btn-sm btn-primary text-nowrap">Yüklə / Yenilə</button>
      <div class="dropdown">
        <button class="btn btn-sm dropdown-toggle d-flex align-items-center gap-2 text-light border-0 bg-transparent" id="profileMenu" data-bs-toggle="dropdown" aria-expanded="false" style="box-shadow:none;">
          <span class="rounded-circle bg-primary text-white d-inline-flex justify-content-center align-items-center" style="width:28px; height:28px; font-weight:600; font-size:12px;">OS</span>
          <span>Oruc Seyidov</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="profileMenu">
          <li><h6 class="dropdown-header">Hesab</h6></li>
          <li><a class="dropdown-item" href="#" id="btnOpenProfile">Profilim</a></li>
          <li><a class="dropdown-item" href="#" id="btnOpenPassword">Şifrəni dəyiş</a></li>
          <li><a class="dropdown-item" href="#" id="btnOpenSettings">Ayarlar</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#" id="btnLogout">Çıxış</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>