<!-- inline indicators bar -->
<div class="container-fluid py-2">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <!-- Digər ayarlar (boş) -->
          <div class="d-flex flex-wrap gap-3 align-items-start small">
            <div class="form-check form-switch m-0">
              <input class="form-check-input" type="checkbox" id="aoutoReloadToggle">
              <label class="form-check-label" for="aoutoReloadToggle" data-bs-toggle="tooltip" title="Əgər bu açıqdırsa seçilmiş zaman çərçivəsində yenilənəcək">
                Yeniləmə
              </label>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <div class="d-flex flex-wrap gap-3 align-items-end small">
            <div class="d-flex align-items-center gap-2">
              <div class="form-check form-switch m-0">
                <input class="form-check-input" type="checkbox" id="rsiToggle" checked>
                <label class="form-check-label" for="rsiToggle" data-bs-toggle="tooltip" title="RSI – 0-100 şkalası; 30 aşırı satım, 70 aşırı alış zonası.">RSI</label>
              </div>
              <input type="number" id="rsiPeriod" class="form-control form-control-sm" value="14" min="2" max="100" style="width:90px" />
            </div>
            <div class="d-flex align-items-center gap-2">
              <div class="form-check form-switch m-0">
                <input class="form-check-input" type="checkbox" id="ma7Toggle" checked>
                <label class="form-check-label" for="ma7Toggle" data-bs-toggle="tooltip" title="MA 7 – qısa müddətli trend izləyici.">MA 7</label>
              </div>
              <input type="number" id="ma7Period" class="form-control form-control-sm" value="7" min="2" max="300" style="width:90px" />
            </div>
            <div class="d-flex align-items-center gap-2">
              <div class="form-check form-switch m-0">
                <input class="form-check-input" type="checkbox" id="ma25Toggle" checked>
                <label class="form-check-label" for="ma25Toggle" data-bs-toggle="tooltip" title="MA 25 – orta müddətli istiqamət.">MA 25</label>
              </div>
              <input type="number" id="ma25Period" class="form-control form-control-sm" value="25" min="2" max="500" style="width:90px" />
            </div>
            <div class="d-flex align-items-center gap-2">
              <div class="form-check form-switch m-0">
                <input class="form-check-input" type="checkbox" id="ma99Toggle" checked>
                <label class="form-check-label" for="ma99Toggle" data-bs-toggle="tooltip" title="MA 99 – uzun müddətli meyl.">MA 99</label>
              </div>
              <input type="number" id="ma99Period" class="form-control form-control-sm" value="99" min="2" max="1000" style="width:90px" />
            </div>
            <div class="form-check form-switch m-0">
              <input class="form-check-input" type="checkbox" id="emaMode" checked>
              <label class="form-check-label" for="emaMode" data-bs-toggle="tooltip" title="EMA – eksponensial hərəkətli orta; söndürsəniz SMA tətbiq olunur.">EMA</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
